load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addresses.go",
        "asg.go",
        "clean.go",
        "cloud_formation_stacks.go",
        "dhcp_options.go",
        "elb.go",
        "iam_instance_profiles.go",
        "iam_roles.go",
        "instance.go",
        "internet_gateways.go",
        "launch_configs.go",
        "launch_templates.go",
        "list.go",
        "nat_gateway.go",
        "network_interface.go",
        "resource.go",
        "route53.go",
        "route_tables.go",
        "security_groups.go",
        "set.go",
        "subnets.go",
        "volumes.go",
        "vpcs.go",
    ],
    importpath = "k8s.io/test-infra/boskos/aws-janitor/resources",
    visibility = ["//visibility:public"],
    deps = [
        "//boskos/aws-janitor/account:go_default_library",
        "//boskos/aws-janitor/regions:go_default_library",
        "//boskos/aws-janitor/s3:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/awserr:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/autoscaling:go_default_library",
        "@com_github_aws_aws_sdk_go//service/cloudformation:go_default_library",
        "@com_github_aws_aws_sdk_go//service/ec2:go_default_library",
        "@com_github_aws_aws_sdk_go//service/elb:go_default_library",
        "@com_github_aws_aws_sdk_go//service/iam:go_default_library",
        "@com_github_aws_aws_sdk_go//service/route53:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["route53_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//service/route53:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
