package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_binary",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = ["migratestatus_test.go"],
    embed = [":go_default_library"],
)

go_binary(
    name = "migratestatus",
    embed = [":go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["migratestatus.go"],
    importpath = "k8s.io/test-infra/maintenance/migratestatus",
    deps = [
        "//maintenance/migratestatus/migrator:go_default_library",
        "//prow/config/secret:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/logrusutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//maintenance/migratestatus/migrator:all-srcs",
    ],
    tags = ["automanaged"],
)
