package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_binary",
    "go_library",
    "go_test",
)

container_image(
    name = "asset-base",
    base = "@alpine-base//image",
    # With paths relative to the current directory.
    data_path = ".",
    # Add files under into the root directory.
    directory = "/",
    # Everything under static/
    files = glob(
        ["static/**/*"],
        exclude = [
            "static/tide.js",
            "static/data.js",
            "static/plugin-help.js",
        ],
    ),
)

go_image(
    name = "image",
    base = ":asset-base",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "deck",
    embed = [":go_default_library"],
    pure = "on",
)

go_test(
    name = "go_default_test",
    srcs = [
        "badge_test.go",
        "main_test.go",
        "tide_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/config:go_default_library",
        "//prow/kube:go_default_library",
        "//prow/pluginhelp:go_default_library",
        "//prow/tide:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/equality:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "badge.go",
        "main.go",
        "pluginhelp.go",
        "tide.go",
    ],
    importpath = "k8s.io/test-infra/prow/cmd/deck",
    deps = [
        "//prow/config:go_default_library",
        "//prow/deck/jobs:go_default_library",
        "//prow/githuboauth:go_default_library",
        "//prow/kube:go_default_library",
        "//prow/logrusutil:go_default_library",
        "//prow/pjutil:go_default_library",
        "//prow/pluginhelp:go_default_library",
        "//prow/prstatus:go_default_library",
        "//prow/spyglass:go_default_library",
        "//prow/spyglass/viewers/buildlog:go_default_library",
        "//prow/spyglass/viewers/junit:go_default_library",
        "//prow/spyglass/viewers/metadata:go_default_library",
        "//prow/tide:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/NYTimes/gziphandler:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/gorilla/sessions:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
        "//vendor/golang.org/x/oauth2/github:go_default_library",
        "//vendor/google.golang.org/api/option:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
