load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/prow/cmd/sidecar",
    visibility = ["//visibility:private"],
    deps = [
        "//prow/logrusutil:go_default_library",
        "//prow/pod-utils/options:go_default_library",
        "//prow/sidecar:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

NAME = "sidecar"

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

prow_image(
    name = "image",
    base = "@git-base//image",
    component = NAME,
    symlinks = {"/sidecar": "/app/prow/cmd/sidecar/app.binary"},
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
