package(default_visibility = ["//visibility:public"])

load("//prow:def.bzl", "prow_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

NAME = "reaper"

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    pure = "on",
)

go_library(
    name = "go_default_library",
    srcs = ["reaper.go"],
    importpath = "k8s.io/test-infra/boskos/cmd/reaper",
    deps = [
        "//boskos/client:go_default_library",
        "//boskos/common:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

prow_image(
    name = "image",
    component = NAME,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
