load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["clean.go"],
    importpath = "k8s.io/test-infra/maintenance/aws-janitor/cmd/aws-janitor-boscos/pkg/clean",
    visibility = ["//visibility:public"],
    deps = [
        "//boskos/client:go_default_library",
        "//boskos/common:go_default_library",
        "//maintenance/aws-janitor/resources:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
