load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("//prow:def.bzl", "prow_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/boskos/aws-janitor",
    visibility = ["//visibility:private"],
    deps = [
        "//boskos/aws-janitor/account:go_default_library",
        "//boskos/aws-janitor/regions:go_default_library",
        "//boskos/aws-janitor/resources:go_default_library",
        "//boskos/aws-janitor/s3:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)

NAME = "aws-janitor"

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

prow_image(
    name = "image",
    base = "@gcloud-go//image",
    component = NAME,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//boskos/aws-janitor/account:all-srcs",
        "//boskos/aws-janitor/cmd/aws-janitor-boskos:all-srcs",
        "//boskos/aws-janitor/cmd/aws-resources-list:all-srcs",
        "//boskos/aws-janitor/regions:all-srcs",
        "//boskos/aws-janitor/resources:all-srcs",
        "//boskos/aws-janitor/s3:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
