load("@io_bazel_rules_go//go:def.bzl", "go_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["summarizer_service.pb.go"],
    importpath = "k8s.io/test-infra/testgrid/cmd/summarizer/summary",
    visibility = ["//visibility:public"],
    deps = [
        "//testgrid/cmd/summarizer/response:go_default_library",
        "//testgrid/summary:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)
