load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//def:configmap.bzl", "k8s_configmap")

# Usage:
#   bazel run //prow/monitoring/mixins/dashboards_out:grafana-configmaps.apply

k8s_configmap(
    name = "grafana-dashboard-tide",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "tide.json": "//prow/monitoring/mixins/grafana_dashboards:tide",
    },
    namespace = "prow-monitoring",
)

k8s_objects(
    name = "grafana-configmaps",
    objects = [
        ":grafana-dashboard-tide",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
