package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = [
        "assign-fixes_test.go",
        "check-labels_test.go",
        "cherrypick-auto-approve_test.go",
        "cherrypick-clear-after-merge_test.go",
        "comment-deleter-jenkins_test.go",
        "inactive-review-handler_test.go",
        "milestone-maintainer_test.go",
        "owner-label_test.go",
        "path_label_test.go",
        "sig-mention-handler_test.go",
        "stale-green-ci_test.go",
        "submit-queue-batch_test.go",
        "submit-queue_test.go",
    ],
    data = [
        "//mungegithub:configs",
    ],
    embed = [":go_default_library"],
    race = "off",  # kubernetes/test-infra/issues/3639
    deps = [
        "//mungegithub/features:go_default_library",
        "//mungegithub/github:go_default_library",
        "//mungegithub/github/testing:go_default_library",
        "//mungegithub/mungeopts:go_default_library",
        "//mungegithub/mungers/e2e:go_default_library",
        "//mungegithub/mungers/e2e/fake:go_default_library",
        "//mungegithub/mungers/matchers/comment:go_default_library",
        "//mungegithub/mungers/mungerutil:go_default_library",
        "//mungegithub/options:go_default_library",
        "//mungegithub/sharedmux:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/clock:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/contrib/test-utils/utils:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "assign-fixes.go",
        "block_paths.go",
        "blunderbuss.go",
        "check-labels.go",
        "cherrypick-auto-approve.go",
        "cherrypick-clear-after-merge.go",
        "cherrypick-must-have-milestone.go",
        "cherrypick-queue.go",
        "comment-deleter.go",
        "comment-deleter-jenkins.go",
        "doc.go",
        "inactive-review-handler.go",
        "issue-categorizer.go",
        "lgtm_after_commit.go",
        "milestone-maintainer.go",
        "mungers.go",
        "nag-flake-issues.go",
        "needs_rebase.go",
        "old-test-getter.go",
        "owner-label.go",
        "path_label.go",
        "prow.go",
        "sig-mention-handler.go",
        "stale-green-ci.go",
        "stale-pending-ci.go",
        "submit-queue.go",
        "submit-queue-batch.go",
    ],
    importpath = "k8s.io/test-infra/mungegithub/mungers",
    deps = [
        "//mungegithub/features:go_default_library",
        "//mungegithub/github:go_default_library",
        "//mungegithub/mungeopts:go_default_library",
        "//mungegithub/mungers/approvers:go_default_library",
        "//mungegithub/mungers/e2e:go_default_library",
        "//mungegithub/mungers/e2e/fake:go_default_library",
        "//mungegithub/mungers/matchers:go_default_library",
        "//mungegithub/mungers/matchers/comment:go_default_library",
        "//mungegithub/mungers/matchers/event:go_default_library",
        "//mungegithub/mungers/mungerutil:go_default_library",
        "//mungegithub/mungers/shield:go_default_library",
        "//mungegithub/options:go_default_library",
        "//mungegithub/sharedmux:go_default_library",
        "//vendor/github.com/NYTimes/gziphandler:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/clock:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml:go_default_library",
        "//vendor/k8s.io/contrib/test-utils/utils:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//mungegithub/mungers/approvers:all-srcs",
        "//mungegithub/mungers/e2e:all-srcs",
        "//mungegithub/mungers/flakesync:all-srcs",
        "//mungegithub/mungers/matchers:all-srcs",
        "//mungegithub/mungers/mungerutil:all-srcs",
        "//mungegithub/mungers/shield:all-srcs",
    ],
    tags = ["automanaged"],
)
