load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:proto package

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    embed = [":config_go_proto"],
    importpath = "k8s.io/test-infra/testgrid/config",
    visibility = ["//visibility:public"],
    deps = [
        "//testgrid/util/gcs:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "config_proto",
    srcs = ["config.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "config_go_proto",
    importpath = "k8s.io/test-infra/testgrid/config",
    proto = ":config_proto",
    visibility = ["//visibility:public"],
)
