load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "k8s.io/test-infra/prow/googlecloudbuild/client",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_cloud_go//cloudbuild/apiv1/v2:go_default_library",
        "@go_googleapis//google/devtools/cloudbuild/v1:cloudbuild_go_proto",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/googlecloudbuild/client/fake:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    tags = ["manual"],
    deps = [
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@go_googleapis//google/devtools/cloudbuild/v1:cloudbuild_go_proto",
    ],
)
