load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//def:ts.bzl", "rollup_bundle", "ts_library")

go_library(
    name = "go_default_library",
    srcs = ["logs.go"],
    importpath = "k8s.io/test-infra/prow/spyglass/lenses/logs",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/spyglass/api:go_default_library",
        "//prow/spyglass/lenses:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

ts_library(
    name = "script",
    srcs = ["logs.ts"],
    deps = [
        "//prow/spyglass/lenses:lens_api",
    ],
)

rollup_bundle(
    name = "script_bundle",
    entry_point = ":logs.ts",
    deps = [
        ":script",
    ],
)

filegroup(
    name = "template",
    srcs = ["template.html"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "resources",
    srcs = [
        "logs.css",
        ":script_bundle.min",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
