load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_clustertask.go",
        "fake_pipeline.go",
        "fake_pipeline_client.go",
        "fake_pipelinerun.go",
        "fake_task.go",
        "fake_taskrun.go",
    ],
    importpath = "k8s.io/test-infra/prow/pipeline/clientset/versioned/typed/pipeline/v1beta1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/pipeline/clientset/versioned/typed/pipeline/v1beta1:go_default_library",
        "@com_github_tektoncd_pipeline//pkg/apis/pipeline/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
