package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//container:image.bzl", "container_image")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("//prow:def.bzl", "prow_image")
load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "compute_cleaner",
    srcs = ["compute_cleaner.go"],
    importpath = "k8s.io/test-infra/boskos/cmd/janitor/gcp",
    deps = [
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@org_golang_google_api//compute/v1:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["compute_cleaner_test.go"],
    deps = [
        ":compute_cleaner",
        "//boskos/common:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
        "@org_golang_google_api//compute/v1:go_default_library",
        "@org_golang_x_net//context:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
