# gazelle:proto package

filegroup(
    name = "config-yaml",
    srcs = ["config.yaml"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//testgrid/cluster:all-srcs",
        "//testgrid/cmd/configurator:all-srcs",
        "//testgrid/cmd/updater:all-srcs",
        "//testgrid/config:all-srcs",
        "//testgrid/images:all-srcs",
        "//testgrid/issue_state:all-srcs",
        "//testgrid/metadata:all-srcs",
        "//testgrid/resultstore:all-srcs",
        "//testgrid/state:all-srcs",
        "//testgrid/util/gcs:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
