load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["app_token_equalizer.go"],
    importpath = "k8s.io/test-infra/ghproxy/apptokenequalizer",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/github:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["app_token_equalizer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//prow/github:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
    ],
)
