load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["covList.go"],
    importpath = "k8s.io/test-infra/coverage/calc/calcTestExports",
    visibility = ["//visibility:public"],
    deps = [
        "//coverage/artifacts/artsTest:go_default_library",
        "//coverage/calc:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["covList_test.go"],
    embed = [":go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
