load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bool.go",
        "bugzilla.go",
        "doc.go",
        "github.go",
        "k8s_client.go",
        "kubernetes.go",
        "kubernetes_cluster_clients.go",
        "strings.go",
    ],
    importpath = "k8s.io/test-infra/prow/flagutil",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/bugzilla:go_default_library",
        "//prow/client/clientset/versioned:go_default_library",
        "//prow/client/clientset/versioned/typed/prowjobs/v1:go_default_library",
        "//prow/config/secret:go_default_library",
        "//prow/git:go_default_library",
        "//prow/github:go_default_library",
        "//prow/kube:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "kubernetes_cluster_clients_test.go",
        "kubernetes_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//pkg/flagutil:go_default_library"],
)
