load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["prow.go"],
    importpath = "k8s.io/test-infra/testgrid/pkg/configurator/prow",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/config:go_default_library",
        "//prow/pjutil:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "//prow/pod-utils/gcs:go_default_library",
        "@com_github_googlecloudplatform_testgrid//config:go_default_library",
        "@com_github_googlecloudplatform_testgrid//config/yamlcfg:go_default_library",
        "@com_github_googlecloudplatform_testgrid//pb/config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["prow_test.go"],
    embed = [":go_default_library"],
    tags = ["manual"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/config:go_default_library",
        "//prow/pjutil:go_default_library",
        "@com_github_googlecloudplatform_testgrid//config/yamlcfg:go_default_library",
        "@com_github_googlecloudplatform_testgrid//pb/config:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
