load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["mergecommitblocker.go"],
    importpath = "k8s.io/test-infra/prow/plugins/mergecommitblocker",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/git:go_default_library",
        "//prow/github:go_default_library",
        "//prow/labels:go_default_library",
        "//prow/pluginhelp:go_default_library",
        "//prow/plugins:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mergecommitblocker_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//prow/commentpruner:go_default_library",
        "//prow/git/localgit:go_default_library",
        "//prow/github:go_default_library",
        "//prow/labels:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
