load("@io_bazel_rules_go//go:def.bzl", "go_prefix")
load("@io_kubernetes_build//defs:run_in_workspace.bzl", "workspace_binary")

go_prefix("k8s.io/test-infra")

filegroup(
    name = "package-srcs",
    srcs = glob(
        ["**"],
        exclude = [
            "bazel-*/**",
            ".git/**",
            "*.db",
            "*.gz",
        ],
    ),
    visibility = ["//visibility:private"],
)

workspace_binary(
    name = "dep",
    cmd = "//vendor/github.com/golang/dep/cmd/dep",
)

workspace_binary(
    name = "golint",
    cmd = "//vendor/github.com/golang/lint/golint",
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//autogo:all-srcs",
        "//boskos:all-srcs",
        "//config:all-srcs",
        "//def:all-srcs",
        "//dind/cmd/cluster-up:all-srcs",
        "//dind/pkg/cluster-up/cluster:all-srcs",
        "//dind/pkg/cluster-up/options:all-srcs",
        "//experiment:all-srcs",
        "//gcsweb/cmd/gcsweb:all-srcs",
        "//gcsweb/pkg/version:all-srcs",
        "//ghclient:all-srcs",
        "//ghproxy:all-srcs",
        "//greenhouse:all-srcs",
        "//hack:all-srcs",
        "//images/bootstrap/barnacle:all-srcs",
        "//jenkins:all-srcs",
        "//jobs:all-srcs",
        "//kettle:all-srcs",
        "//kind:all-srcs",
        "//kubetest:all-srcs",
        "//label_sync:all-srcs",
        "//logexporter/cmd:all-srcs",
        "//maintenance/aws-janitor:all-srcs",
        "//maintenance/migratestatus:all-srcs",
        "//metrics:all-srcs",
        "//mungegithub:all-srcs",
        "//prow:all-srcs",
        "//queue_health/graph:all-srcs",
        "//robots/commenter:all-srcs",
        "//robots/issue-creator:all-srcs",
        "//scenarios:all-srcs",
        "//testgrid:all-srcs",
        "//triage:all-srcs",
        "//velodrome:all-srcs",
        "//vendor:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
