# Usage:
#   bazel run :dev-job.{create,delete,describe}
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("//prow:def.bzl", "prow_image")

k8s_object(
    name = "oneshot",
    cluster = "{STABLE_PROW_CLUSTER}",
    image_chroot = "{STABLE_DOCKER_REPO}",
    images = {"gcr.io/k8s-testimages/branchprotector:latest": ":image"},
    kind = "Job",
    template = ":oneshot-job.yaml",
)

NAME = "branchprotector"

prow_image(
    name = "image",
    base = "@alpine-base//image",
    component = NAME,
    directory = "/",
    files = [":branchprotector"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "protect.go",
        "request.go",
    ],
    importpath = "k8s.io/test-infra/prow/cmd/branchprotector",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/config:go_default_library",
        "//prow/config/secret:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/flagutil/config:go_default_library",
        "//prow/github:go_default_library",
        "//prow/logrusutil:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "protect_test.go",
        "request_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/config:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/flagutil/config:go_default_library",
        "//prow/github:go_default_library",
        "@io_k8s_apimachinery//pkg/util/diff:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)
