load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//prow:def.bzl", "prow_image")

go_library(
    name = "go_default_library",
    srcs = ["cli.go"],
    importpath = "k8s.io/test-infra/boskos/cmd/cli",
    visibility = ["//visibility:private"],
    deps = [
        "//boskos/client:go_default_library",
        "//boskos/common:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

prow_image(
    name = "image",
    base = "@boskosctl-base//image",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "boskosctl",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["cli_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/k8s.io/apimachinery/pkg/util/diff:go_default_library"],
)
