load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["viewers.go"],
    importpath = "k8s.io/test-infra/prow/spyglass/viewers",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/spyglass/viewers/buildlog:all-srcs",
        "//prow/spyglass/viewers/junit:all-srcs",
        "//prow/spyglass/viewers/metadata:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
