load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["viewers.go"],
    importpath = "k8s.io/test-infra/prow/spyglass/viewers",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/sirupsen/logrus:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/spyglass/viewers/buildlog:all-srcs",
        "//prow/spyglass/viewers/junit:all-srcs",
        "//prow/spyglass/viewers/metadata:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["viewers_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/sirupsen/logrus:go_default_library"],
)
