load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "commandutils.go",
        "deployer.go",
    ],
    importpath = "k8s.io/test-infra/kubetest2/kubetest2-gke/deployer",
    visibility = ["//visibility:public"],
    deps = [
        "//kubetest2/pkg/build:go_default_library",
        "//kubetest2/pkg/exec:go_default_library",
        "//kubetest2/pkg/metadata:go_default_library",
        "//kubetest2/pkg/types:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
