package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = [
        "core_test.go",
        "wrappers_test.go",
    ],
    embed = [":go_default_library"],
    tags = ["automanaged"],
    deps = ["//vendor/github.com/google/go-github/github:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "core.go",
        "wrappers.go",
    ],
    importpath = "k8s.io/test-infra/pkg/ghclient",
    tags = ["automanaged"],
    deps = [
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
