py_binary(
    name = "flakedetector",
    srcs = ["flakedetector.py"],
    deps = ["@requests"],
)

py_binary(
    name = "generate_tests",
    srcs = ["generate_tests.py"],
    data = [
        "test_config.yaml",
        "//config:prowjobs",
        "//jobs",
        "//prow:configs",
    ],
    deps = ["@ruamel_yaml//ruamel/yaml:ruamel.yaml"],
)

py_binary(
    name = "fix_testgrid_config",
    srcs = ["fix_testgrid_config.py"],
    data = [
        "//testgrid:config-yaml",
    ],
    deps = ["@ruamel_yaml//ruamel/yaml:ruamel.yaml"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//experiment/aws-stockout:all-srcs",
        "//experiment/bootstrap:all-srcs",
        "//experiment/ci-janitor:all-srcs",
        "//experiment/coverage:all-srcs",
        "//experiment/manual-trigger:all-srcs",
        "//experiment/tracer:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
