py_binary(
    name = "flakedetector",
    srcs = ["flakedetector.py"],
    deps = ["@requests"],
)

py_binary(
    name = "manage_release_versions",
    srcs = ["manage_release_versions.py"],
    data = [
        "//:test-infra-README",
        "//config:prowjobs",
        "//experiment:fix_testgrid_config.py",
        "//images/kubekins-e2e:all-srcs",
        "//scenarios:kubernetes_verify.py",
        "//testgrid:config-yaml",
    ],
    deps = ["@ruamel_yaml//ruamel/yaml:ruamel.yaml"],
)

py_binary(
    name = "generate_tests",
    srcs = ["generate_tests.py"],
    data = [
        "test_config.yaml",
        "//config:prowjobs",
        "//jobs",
        "//prow:configs",
    ],
    deps = ["@ruamel_yaml//ruamel/yaml:ruamel.yaml"],
)

py_binary(
    name = "fix_testgrid_config",
    srcs = ["fix_testgrid_config.py"],
    data = [
        "//testgrid:config-yaml",
    ],
    deps = ["@ruamel_yaml//ruamel/yaml:ruamel.yaml"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//experiment/add-hook:all-srcs",
        "//experiment/aws-stockout:all-srcs",
        "//experiment/ci-janitor:all-srcs",
        "//experiment/coverage:all-srcs",
        "//experiment/dummybenchmarks:all-srcs",
        "//experiment/image-bumper:all-srcs",
        "//experiment/logviewer/gcsreader:all-srcs",
        "//experiment/manual-trigger:all-srcs",
        "//experiment/resultstore:all-srcs",
        "//experiment/slack-oncall-updater:all-srcs",
        "//experiment/tracer:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
