package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

filegroup(
    name = "templates",
    srcs = [
        "//prow/spyglass/lenses/buildlog:template",
        "//prow/spyglass/lenses/junit:template",
        "//prow/spyglass/lenses/metadata:template",
    ],
)

filegroup(
    name = "resources",
    srcs = [
        "//prow/spyglass/lenses/buildlog:resources",
        "//prow/spyglass/lenses/junit:resources",
        "//prow/spyglass/lenses/metadata:resources",
    ],
)

ts_library(
    name = "lens_api",
    srcs = ["lens.d.ts"],
)

go_library(
    name = "go_default_library",
    srcs = ["lenses.go"],
    importpath = "k8s.io/test-infra/prow/spyglass/lenses",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/sirupsen/logrus:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/spyglass/lenses/buildlog:all-srcs",
        "//prow/spyglass/lenses/junit:all-srcs",
        "//prow/spyglass/lenses/metadata:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["lenses_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/sirupsen/logrus:go_default_library"],
)
