package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "helpers_test.go",
        "hmac_test.go",
        "links_test.go",
        "oauth_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//ghproxy/ghcache:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "helpers.go",
        "hmac.go",
        "links.go",
        "webhooks.go",
        "oauth.go",
    ],
    importpath = "k8s.io/test-infra/prow/scallywag/github",
    deps = [
        "//ghproxy/ghcache:go_default_library",
        "//prow/errorutil:go_default_library",
        "//prow/scallywag:go_default_library",
        "//vendor/github.com/shurcooL/githubv4:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
        "//pkg/ghclient:go_default_library",
        "//prow/config:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/golang.org/x/net/xsrftoken:go_default_library",
        "//vendor/github.com/gorilla/securecookie:go_default_library",
        "//vendor/github.com/gorilla/sessions:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/scallywag/github/fakegithub:all-srcs",
        "//prow/scallywag/github/report:all-srcs",
        "//prow/scallywag/github/reporter:all-srcs",
    ],
    tags = ["automanaged"],
)
