package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_binary",
    "go_library",
)

go_binary(
    name = "token-counter",
    embed = [":go_default_library"],
    pure = "on",
)

go_library(
    name = "go_default_library",
    srcs = [
        "influx.go",
        "token-counter.go",
    ],
    importpath = "k8s.io/test-infra/velodrome/token-counter",
    deps = [
        "@com_github_golang_glog//:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@com_github_influxdata_influxdb//client/v2:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

filegroup(
    name = "configs",
    srcs = glob(["*.yaml"]),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
