load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["html.go"],
    data = [
        "//gopherage/cmd/html/static",
    ],
    importpath = "k8s.io/test-infra/gopherage/cmd/html",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//gopherage/cmd/html/static:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
