package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_binary(
    name = "configurator",
    embed = [":go_default_library"],
    pure = "on",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "yaml2proto_test.go",
    ],
    data = [
        "//config:prowjobs",
        "//prow:config.yaml",
        "//testgrid:config-yaml",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/config:go_default_library",
        "//testgrid:config",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "yaml2proto.go",
    ],
    importpath = "k8s.io/test-infra/testgrid/cmd/configurator",
    deps = [
        "//testgrid:config",
        "//testgrid/util/gcs:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
