package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image")

NAME = "configurator"

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    pure = "on",
)

prow_image(
    name = "image",
    component = NAME,
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/testgrid/cmd/configurator",
    deps = [
        "//testgrid/pkg/configurator/configurator:go_default_library",
        "//testgrid/pkg/configurator/options:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
