load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["git.go"],
    importpath = "k8s.io/test-infra/coverage/git",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["git_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/kubernetes/test-infra/coverage/test:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
