load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "object.go",
        "server.go",
    ],
    importpath = "k8s.io/test-infra/traiana/fakestorage",
    visibility = ["//visibility:public"],
    deps = [
        "//traiana:go_default_library",
        "//traiana/storage:go_default_library",
        "@com_github_fsouza_fake_gcs_server//fakestorage:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
