load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cleaner.go"],
    importpath = "k8s.io/test-infra/boskos/cleaner",
    visibility = ["//visibility:public"],
    deps = [
        "//boskos/common:go_default_library",
        "//boskos/mason:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//boskos/cleaner/cmd:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["cleaner_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//boskos/common:go_default_library",
        "//boskos/mason:go_default_library",
        "//boskos/ranch:go_default_library",
        "//boskos/storage:go_default_library",
    ],
)
