package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = ["slackevents_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//prow/scallywag/github:go_default_library",
        "//prow/scallywag/github/fakegithub:go_default_library",
        "//prow/plugins:go_default_library",
        "//prow/slack:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["slackevents.go"],
    importpath = "k8s.io/test-infra/prow/plugins/slackevents",
    deps = [
        "//prow/scallywag/github:go_default_library",
        "//prow/pluginhelp:go_default_library",
        "//prow/plugins:go_default_library",
        "//prow/scallywag:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
