load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image", "prow_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/robots/pr-creator",
    visibility = ["//visibility:private"],
    deps = [
        "//prow/config/secret:go_default_library",
        "//prow/flagutil:go_default_library",
        "//robots/pr-creator/updater:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

NAME = "pr-creator"

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

prow_image(
    name = "image",
    base = "@git-base//image",
    component = NAME,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//robots/pr-creator/updater:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
