load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/maintenance/aws-janitor",
    visibility = ["//visibility:private"],
    deps = [
        "//maintenance/aws-janitor/account:go_default_library",
        "//maintenance/aws-janitor/regions:go_default_library",
        "//maintenance/aws-janitor/resources:go_default_library",
        "//maintenance/aws-janitor/s3:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_binary(
    name = "aws-janitor",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//maintenance/aws-janitor/account:all-srcs",
        "//maintenance/aws-janitor/cmd/aws-janitor-boskos:all-srcs",
        "//maintenance/aws-janitor/cmd/aws-resources-list:all-srcs",
        "//maintenance/aws-janitor/regions:all-srcs",
        "//maintenance/aws-janitor/resources:all-srcs",
        "//maintenance/aws-janitor/s3:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
