load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/kubetest2/kubetest2-kind",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "kubetest2-kind",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//kubetest2/kubetest2-kind/deployer:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
