load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/prow/cmd/initupload",
    visibility = ["//visibility:private"],
    deps = [
        "//prow/initupload:go_default_library",
        "//prow/logrusutil:go_default_library",
        "//prow/pod-utils/options:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

NAME = "initupload"

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

prow_image(
    name = "image",
    base = "@alpine-base//image",
    base_arm64 = "@git-base-arm64//image",
    base_ppc64le = "@git-base-ppc64le//image",
    build_arm64 = True,
    build_ppc64le = True,
    component = NAME,
    symlinks_arm64 = {"/initupload": "/app/prow/cmd/initupload/app-arm64.binary"},
    symlinks_default = {"/initupload": "/app/prow/cmd/initupload/app.binary"},
    symlinks_ppc64le = {"/initupload": "/app/prow/cmd/initupload/app-ppc64le.binary"},
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
