load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/maintenance/aws-janitor/cmd/aws-janitor-boscos",
    visibility = ["//visibility:private"],
    deps = [
        "//boskos/client:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_binary(
    name = "aws-janitor-boscos",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//maintenance/aws-janitor/cmd/aws-janitor-boscos/pkg/clean:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
