load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//def:ts.bzl", "rollup_bundle", "ts_library")

go_library(
    name = "go_default_library",
    srcs = ["lens.go"],
    importpath = "k8s.io/test-infra/prow/spyglass/lenses/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/crier/reporters/gcs/kubernetes:go_default_library",
        "//prow/pod-utils/gcs:go_default_library",
        "//prow/spyglass/api:go_default_library",
        "//prow/spyglass/lenses:go_default_library",
        "@com_github_googlecloudplatform_testgrid//metadata:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
    ],
)

ts_library(
    name = "script",
    srcs = ["metadata.ts"],
    deps = [
        "//prow/spyglass/lenses:lens_api",
        "@npm//moment",
    ],
)

rollup_bundle(
    name = "script_bundle",
    entry_point = ":metadata.ts",
    deps = [
        ":script",
        "@npm//moment",
    ],
)

filegroup(
    name = "template",
    srcs = ["template.html"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "resources",
    srcs = [
        "style.css",
        ":script_bundle.min",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["lens_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/crier/reporters/gcs/kubernetes:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
