load("@io_bazel_rules_go//go:def.bzl", "go_test")

package(default_visibility = ["//prow:__subpackages__"])

load("//prow:def.bzl", "BUILD_CLUSTER", "MULTI_KIND", "component", "release")
load("//def:configmap.bzl", "k8s_configmap")

# Usage:
#   bazel run //prow/cluster:foo.apply

release(
    "production",
    component(
        "boskos",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    # TODO(https://github.com/kubernetes/test-infra/issues/14405): wrong
    #omponent(
    #   "boskos-cleaner",
    #   MULTI_KIND,
    #   cluster = BUILD_CLUSTER,
    #,
    component(
        "boskos-janitor",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component(
        "boskos-metrics",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component(
        "boskos-reaper",
        "deployment",
        cluster = BUILD_CLUSTER,
    ),
    component("build", "deployment"),
    component("build_rbac", MULTI_KIND),
    component("cert-manager", MULTI_KIND),
    component("cluster-issuer", MULTI_KIND),
    component("crier", "deployment"),
    component("crier_rbac", MULTI_KIND),
    component("deck", "service", "deployment"),
    component("gce-ssd-retain", "storageclass"),
    component("ghproxy", MULTI_KIND),
    component(
        "grandmatriarch",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component("hook", "service", "deployment"),
    component("horologium", "deployment"),
    component(
        "mem-limit-range",
        "limitrange",
        cluster = BUILD_CLUSTER,
    ),
    component("needs-rebase", "deployment"),
    component("pipeline", "deployment"),
    component("plank", "service", "deployment"),
    component("prowjob", "customresourcedefinition"),
    component("pushgateway", "deployment"),
    component("sinker", "service", "deployment"),
    component("statusreconciler", "deployment"),
    component("tide", "service", "deployment"),
    component("tls-ing", "ingress"),
    component("tot", "service", "deployment"),
    component(
        "tune-sysctls",
        "daemonset",
        cluster = BUILD_CLUSTER,
    ),
)

# TODO(fejta): do we want to auto-apply this?
k8s_configmap(
    name = "boskos-resources",
    cluster = BUILD_CLUSTER,
    data = {
        "resources.yaml": ":boskos-resources.yaml",
    },
    labels = {
        "app": "boskos",
        "component": "config",
    },
    namespace = "test-pods",
)

component("starter", MULTI_KIND)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/cluster/monitoring:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["boskos_test.go"],
    data = [":boskos-resources.yaml"],
    deps = ["//boskos/common:go_default_library"],
)
