package(default_visibility = ["//prow:__subpackages__"])

load("//prow:prow.bzl", "release", "component", "MULTI_KIND", "BUILD_CLUSTER")

# Usage:
#   bazel run //prow/cluster:foo.apply

release(
    "production",
    component("branchprotector", "cronjob"),
    component("deck", "service", "deployment"),
    component("gce-ssd-retain", "storageclass"),
    component("ghproxy", "service", "deployment"),
    component(
        "grandmatriarch",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component("hook", "service", "deployment"),
    component("horologium", "deployment"),
    component("lego", "deployment"),
    component(
        "mem-limit-range",
        "limitrange",
        cluster = BUILD_CLUSTER,
    ),
    component("plank", "deployment"),
    component("prowjob", "customresourcedefinition"),
    component("pushgateway", "deployment"),
    component("sinker", "deployment"),
    component("splice", "deployment"),
    component("tide", "service", "deployment"),
    component("tls-ing", "ingress"),
    component("tot", "service", "deployment"),
    component("needs-rebase", "deployment"),
)

component("starter", MULTI_KIND)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
