package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//prow:def.bzl", "prow_image")

NAME = "tot"

prow_image(
    name = "image",
    base = "@alpine-base//image",
    component = NAME,
    visibility = ["//visibility:public"],
)

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    pure = "on",
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = [
        "//config:prowjobs",
        "//config/prow:configs",
    ],
    embed = [":go_default_library"],
    deps = ["//prow/config:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/prow/cmd/tot",
    deps = [
        "//prow/config:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/flagutil/config:go_default_library",
        "//prow/interrupts:go_default_library",
        "//prow/logrusutil:go_default_library",
        "//prow/pjutil:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "//prow/pod-utils/gcs:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/cmd/tot/fallbackcheck:all-srcs",
    ],
    tags = ["automanaged"],
)
