load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "channels.go",
        "emoji.go",
        "handlers.go",
        "meta.go",
        "subteams.go",
        "team.go",
        "users.go",
    ],
    importpath = "k8s.io/test-infra/experiment/slack/slack-event-log/handlers",
    visibility = ["//visibility:public"],
    deps = ["//experiment/slack/slack:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
