load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "options.go",
        "run.go",
    ],
    importpath = "k8s.io/test-infra/prow/entrypoint",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/pod-utils/wrapper:go_default_library",
        "@com_github_awslabs_amazon_ecr_credential_helper_ecr_login//:go_default_library",
        "@com_github_chrismellard_docker_credential_acr_env//pkg/credhelper:go_default_library",
        "@com_github_google_go_containerregistry//pkg/authn:go_default_library",
        "@com_github_google_go_containerregistry//pkg/authn/github:go_default_library",
        "@com_github_google_go_containerregistry//pkg/v1/google:go_default_library",
        "@com_github_google_go_containerregistry//pkg/v1/remote:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "options_test.go",
        "run_test.go",
    ],
    embed = [":go_default_library"],
    tags = ["manual"],
    deps = [
        "//prow/pod-utils/wrapper:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
