load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "options.go",
        "run.go",
    ],
    importpath = "k8s.io/test-infra/prow/entrypoint",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/pod-utils/wrapper:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "options_test.go",
        "run_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/pod-utils/wrapper:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)
