load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fake_verifier.go"],
    importpath = "k8s.io/test-infra/prow/plugins/testfreeze/testfreezefakes",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/plugins:go_default_library",
        "//prow/plugins/testfreeze/checker:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
