load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "default.go",
        "doc.go",
        "register.go",
        "types.go",
        "zz_generated.deepcopy.go",
        "zz_generated.default.go",
    ],
    importpath = "k8s.io/test-infra/experiment/bazinga/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//experiment/bazinga/pkg/config/encoding:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
