load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "mason.go",
        "storage.go",
    ],
    importpath = "k8s.io/test-infra/boskos/mason",
    visibility = ["//visibility:public"],
    deps = [
        "//boskos/common:go_default_library",
        "//boskos/storage:go_default_library",
        "//vendor/github.com/deckarep/golang-set:go_default_library",
        "//vendor/github.com/hashicorp/go-multierror:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mason_test.go"],
    data = [":testdata"],
    embed = [":go_default_library"],
    deps = [
        "//boskos/common:go_default_library",
        "//boskos/ranch:go_default_library",
        "//boskos/storage:go_default_library",
    ],
)

filegroup(
    name = "testdata",
    srcs = [
        "test-configs.yaml",
        "test-resources.yaml",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
