package(default_visibility = ["//visibility:public"])

py_test(
    name = "coalesce_test",
    size = "small",
    srcs = [
        "coalesce.py",
        "coalesce_test.py",
    ],
)

py_test(
    name = "verify_boilerplate",
    srcs = ["verify_boilerplate.py"],
    data = ["//:all-srcs"],
    tags = ["lint"],
)

sh_test(
    name = "verify-pylint",
    srcs = ["verify-pylint.sh"],
    data = [
        ":pylint_bin",
        "//:all-srcs",
    ],
    tags = ["lint"],
)

sh_test(
    name = "verify-spelling",
    srcs = ["verify-spelling.sh"],
    args = ["-m $(location //vendor/github.com/client9/misspell/cmd/misspell)"],
    data = [
        "//:all-srcs",
        "//vendor/github.com/client9/misspell/cmd/misspell",
    ],
    tags = ["lint"],
)

sh_test(
    name = "verify-codecgen",
    srcs = ["verify-codecgen.sh"],
    data = [
        "//:all-srcs",
    ],
    tags = ["lint"],
)

test_suite(
    name = "verify-all",
    tags = ["lint"],
    tests = [
        "verify-pylint",
        "verify_boilerplate",
        "verify_codecgen",
    ],
)

py_binary(
    name = "pylint_bin",
    srcs = ["pylint_bin.py"],
    tags = ["lint"],
    # NOTE: this should only contain direct third party imports and pylint
    deps = [
        "@influxdb",
        "@pylint",
        "@pytz",
        "@requests",  # TODO(fejta): figure out a better solution
        "@ruamel_yaml//ruamel/yaml:ruamel.yaml",
        "@yaml",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
