load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/experiment/slack-event-log",
    visibility = ["//visibility:private"],
    deps = [
        "//experiment/slack-event-log/handlers:go_default_library",
        "//experiment/slack-event-log/slack:go_default_library",
    ],
)

go_binary(
    name = "slack-event-log",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//experiment/slack-event-log/handlers:all-srcs",
        "//experiment/slack-event-log/slack:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
