load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["generics.go"],
    importpath = "k8s.io/test-infra/prow/plugins/commands/generics",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/errorutil:go_default_library",
        "//prow/pluginhelp:go_default_library",
        "//prow/plugins:go_default_library",
        "//prow/plugins/commands:go_default_library",
        "//prow/plugins/commands/handlers:go_default_library",
        "//prow/plugins/commands/policies:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["generics_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//prow/github:go_default_library",
        "//prow/plugins:go_default_library",
        "//prow/plugins/commands:go_default_library",
    ],
)
