load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "coalesce.go",
        "ghcache.go",
        "partitioner.go",
    ],
    importpath = "k8s.io/test-infra/ghproxy/ghcache",
    visibility = ["//visibility:public"],
    deps = [
        "//ghproxy/ghmetrics:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
        "@com_github_gregjones_httpcache//:go_default_library",
        "@com_github_gregjones_httpcache//diskcache:go_default_library",
        "@com_github_gregjones_httpcache//redis:go_default_library",
        "@com_github_peterbourgon_diskv//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_sync//semaphore:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "coalesce_test.go",
        "partitioner_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//ghproxy/ghmetrics:go_default_library",
        "@io_k8s_apimachinery//pkg/util/diff:go_default_library",
    ],
)
