load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["githubRepo.go"],
    importpath = "k8s.io/test-infra/coverage/githubUtil/githubPr",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/github.com/kubernetes/test-infra/coverage/githubUtil/githubClient:go_default_library",
        "//vendor/github.com/kubernetes/test-infra/coverage/logUtil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["githubRepo_test.go"],
    embed = [":go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
