load("@io_bazel_rules_jsonnet//jsonnet:jsonnet.bzl", "jsonnet_library", "jsonnet_to_json")

jsonnet_to_json(
    name = "boskos",
    src = "boskos.jsonnet",
    outs = ["boskos.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "boskos-http",
    src = "boskos-http.jsonnet",
    outs = ["boskos-http.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "deck",
    src = "deck.jsonnet",
    outs = ["deck.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "ghproxy",
    src = "ghproxy.jsonnet",
    outs = ["ghproxy.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "hook",
    src = "hook.jsonnet",
    outs = ["hook.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "plank",
    src = "plank.jsonnet",
    outs = ["plank.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "prow",
    src = "prow.jsonnet",
    outs = ["prow.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "tide",
    src = "tide.jsonnet",
    outs = ["tide.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "sinker",
    src = "sinker.jsonnet",
    outs = ["sinker.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

jsonnet_to_json(
    name = "slo",
    src = "slo.jsonnet",
    outs = ["slo.json"],
    imports = [
        "../lib/",
        "../vendor/",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/prow/cluster/monitoring/mixins/lib",
        "//config/prow/cluster/monitoring/mixins/vendor/grafonnet",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
