load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/experiment/image-bumper",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "image-bumper",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:private"],
    tags = ["automanaged"],
)

filegroup(
    name = "all-srcs",
    visibility = ["//visibility:public"],
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
