package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "go_default_library",
    srcs = [
        "adapter.go",
        "client_factory.go",
        "executor.go",
        "fakes.go",
        "interactor.go",
        "publisher.go",
        "remote.go",
    ],
    importpath = "k8s.io/test-infra/prow/git/v2",
    deps = [
        "//prow/git:go_default_library",
        "//prow/github:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "executor_test.go",
        "interactor_test.go",
        "publisher_test.go",
        "remote_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/diff:go_default_library",
    ],
)
