load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["opener.go"],
    importpath = "k8s.io/test-infra/pkg/io",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/io/providers:go_default_library",
        "@com_github_googlecloudplatform_testgrid//util/gcs:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
        "@dev_gocloud//blob:go_default_library",
        "@dev_gocloud//gcerrors:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/io/providers:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
