load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["owners.go"],
    importpath = "k8s.io/test-infra/prow/plugins/approve/approvers",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/pkg/layeredsets:go_default_library",
        "//prow/plugins/ownersconfig:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "approvers_test.go",
        "owners_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/pkg/layeredsets:go_default_library",
        "//prow/plugins/ownersconfig:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
