package(default_visibility = ["//prow:__subpackages__"])

load("//prow:def.bzl", "BUILD_CLUSTER")
load("//def:configmap.bzl", "k8s_configmap")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["boskos_test.go"],
    data = [":boskos-resources.yaml"],
    deps = ["@io_k8s_sigs_boskos//common:go_default_library"],
)

# TODO(fejta): do we want to auto-apply this?
k8s_configmap(
    name = "boskos-resources",
    cluster = BUILD_CLUSTER,
    data = {
        "resources.yaml": "boskos-resources.yaml",
    },
    labels = {
        "app": "boskos",
        "component": "config",
    },
    namespace = "test-pods",
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
