load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["aggregate.go"],
    importpath = "k8s.io/test-infra/gopherage/cmd/aggregate",
    visibility = ["//visibility:public"],
    deps = [
        "//gopherage/pkg/cov:go_default_library",
        "//gopherage/pkg/util:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_x_tools//cover:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
