load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "endpoints.go",
        "fileSplitter.go",
        "main.go",
        "resultWriter.go",
        "workGroup.go",
    ],
    importpath = "k8s.io/test-infra/experiment/process-e2e-suite-log",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "process",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
