load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/experiment/bazinga",
    visibility = ["//visibility:private"],
    deps = [
        "//experiment/bazinga/pkg/app:go_default_library",
        "//experiment/bazinga/pkg/config:go_default_library",
        "//experiment/bazinga/pkg/config/encoding:go_default_library",
    ],
)

go_binary(
    name = "bazinga",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//experiment/bazinga/pkg/app:all-srcs",
        "//experiment/bazinga/pkg/config:all-srcs",
        "//experiment/bazinga/pkg/junit:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
