load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//def:configmap.bzl", "k8s_configmap")

# Usage:
#   bazel run //config/prow/cluster/monitoring/mixins/dashboards_out:grafana-configmaps.apply

k8s_configmap(
    name = "grafana-dashboard-boskos",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "boskos.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:boskos",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-boskos-http",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "boskos-http.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:boskos-http",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-deck",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "deck.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:deck",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-ghproxy",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "ghproxy.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:ghproxy",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-hook",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "hook.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:hook",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-plank",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "plank.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:plank",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-prow",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "prow.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:prow",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-sinker",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "sinker.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:sinker",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-slo",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "slo.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:slo",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

k8s_configmap(
    name = "grafana-dashboard-tide",
    cluster = "{STABLE_PROW_CLUSTER}",
    data = {
        "tide.json": "//config/prow/cluster/monitoring/mixins/grafana_dashboards:tide",
    },
    namespace = "prow-monitoring",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
