# Copyright 2018 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//def:image.bzl", "tags")
load("//prow:def.bzl", "prow_push")

package(default_visibility = ["//testgrid:__subpackages__"])

prow_push(
    name = "push",
    images = tags({
        "{STABLE_TESTGRID_REPO}/updater": "//testgrid/cmd/updater:image",
        "{STABLE_TESTGRID_REPO}/configurator": "//testgrid/cmd/configurator:image",
        "{STABLE_TESTGRID_REPO}/entomologist": "//testgrid/cmd/entomologist:image",
    }),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
