load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//prow:def.bzl", "prow_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/prow/cmd/crier",
    visibility = ["//visibility:private"],
    deps = [
        "//prow/client/clientset/versioned:go_default_library",
        "//prow/client/informers/externalversions:go_default_library",
        "//prow/config:go_default_library",
        "//prow/crier:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/gerrit/client:go_default_library",
        "//prow/gerrit/reporter:go_default_library",
        "//prow/github/reporter:go_default_library",
        "//prow/logrusutil:go_default_library",
        "//prow/pubsub/reporter:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/client-go/util/workqueue:go_default_library",
    ],
)

go_binary(
    name = "crier",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

prow_image(
    name = "image",
    base = "@git-base//image",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//prow/flagutil:go_default_library",
        "//prow/gerrit/client:go_default_library",
    ],
)
