# Copyright 2018 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("//def:configmap.bzl", "k8s_configmap")

k8s_objects(
    name = "dev",
    objects = [
        ":testgrid-config",
        ":configurator",
        ":updater",
    ],
)

# TODO(fejta): move to variable and figure out real values
CLUSTER = "gke_fejta-prod_us-central1-f_erick"

ROOT = "gcr.io/fejta-prod/testgrid"

# TODO(fejta): wrap this in a rule like for prow
k8s_object(
    name = "updater",
    cluster = CLUSTER,
    image_chroot = ROOT,
    images = {
        ROOT + "/updater:latest": "//testgrid/cmd/updater:image",
    },
    kind = "Deployment",
    namespace = "testgrid",
    template = "updater_deployment.yaml",
)

k8s_object(
    name = "configurator",
    cluster = CLUSTER,
    image_chroot = ROOT,
    images = {
        ROOT + "/configurator:latest": "//testgrid/cmd/configurator:image",
    },
    kind = "Deployment",
    namespace = "testgrid",
    template = "configurator_deployment.yaml",
)

k8s_configmap(
    name = "testgrid-config",
    cluster = CLUSTER,
    data = {
        "config.yaml": "//config:testgrids",
    },
    labels = {
        "component": "config",
        "app": "testgrid",
    },
    namespace = "testgrid",
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
