load("@io_bazel_rules_docker//container:image.bzl", "container_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/prow/cmd/entrypoint",
    visibility = ["//visibility:private"],
    deps = [
        "//prow/entrypoint:go_default_library",
        "//prow/logrusutil:go_default_library",
        "//prow/pod-utils/options:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

load("@io_bazel_rules_docker//go:image.bzl", "go_image")

container_image(
    name = "base-image",
    # TODO: this base image is *different* to the one defined in the Dockerfile?
    base = "@git-base//image",
    directory = "/",
    visibility = ["//visibility:private"],
)

go_image(
    name = "image",
    base = ":base-image",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "entrypoint",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)
