load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

py_test(
    name = "summarize_test",
    srcs = [
        "berghelroach.py",
        "summarize.py",
        "summarize_test.py",
    ],
    python_version = "PY3",
)

py_test(
    name = "berghelroach_test",
    srcs = [
        "berghelroach.py",
        "berghelroach_test.py",
    ],
    python_version = "PY3",
)

jasmine_node_test(
    name = "script_test",
    srcs = ["script_test.js"],
    data = ["js-srcs"],
    deps = [
        "@npm//jasmine",
    ],
)

filegroup(
    name = "js-srcs",
    srcs = glob(["*.js"]),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//triage/berghelroach:all-srcs",
        "//triage/summarize:all-srcs",
        "//triage/utils:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/triage",
    visibility = ["//visibility:private"],
    deps = ["//triage/summarize:go_default_library"],
)

go_binary(
    name = "triage",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
