load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

py_test(
    name = "summarize_test",
    srcs = [
        "berghelroach.py",
        "summarize.py",
        "summarize_test.py",
    ],
    python_version = "PY3",
    deps = ["@six"],
)

py_test(
    name = "berghelroach_test",
    srcs = [
        "berghelroach.py",
        "berghelroach_test.py",
    ],
    python_version = "PY3",
)

# workaround for https://github.com/bazelbuild/bazel/issues/4815
py_runtime(
    name = "myruntime",
    files = [],
    interpreter_path = select({
        "@bazel_tools//tools/python:PY2": "/usr/bin/python2",
        "@bazel_tools//tools/python:PY3": "/usr/bin/python3",
    }),
)

jasmine_node_test(
    name = "script_test",
    srcs = ["script_test.js"],
    data = ["js-srcs"],
    deps = [
        "@npm//jasmine",
    ],
)

filegroup(
    name = "js-srcs",
    srcs = glob(["*.js"]),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
