load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ghmetrics.go",
        "ghpath.go",
        "hash.go",
    ],
    importpath = "k8s.io/test-infra/ghproxy/ghmetrics",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/simplifypath:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["ghpath_test.go"],
    embed = [":go_default_library"],
)
