load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["eks.go"],
    importpath = "k8s.io/test-infra/kubetest/eks",
    visibility = ["//visibility:public"],
    deps = [
        "//kubetest/process:go_default_library",
        "//vendor/github.com/aws/awstester/eksconfig:go_default_library",
        "//vendor/github.com/aws/awstester/eksdeployer:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
