load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate.go",
        "diff.go",
        "filter.go",
        "merge.go",
        "util.go",
    ],
    importpath = "k8s.io/test-infra/gopherage/pkg/cov",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/tools/cover:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aggregate_test.go",
        "diff_test.go",
        "equality_test.go",
        "filter_test.go",
        "merge_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/golang.org/x/tools/cover:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//gopherage/pkg/cov/junit:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
