package(default_visibility = ["//visibility:public"])

licenses(["notice"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = ["reporter_test.go"],
    embed = [":go_default_library"],
    tags = ["automanaged"],
    deps = [
        "//prow/kube:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["reporter.go"],
    importpath = "k8s.io/test-infra/prow/pubsub/reporter",
    tags = ["automanaged"],
    deps = [
        "//prow/kube:go_default_library",
        "//vendor/cloud.google.com/go/pubsub:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
