load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "cov-excl.go",
        "ling-gen.go",
        "newlyAddedFile.go",
        "no-attr.go",
        "onlySrcChange.go",
        "onlyTestChange.go",
    ],
    importpath = "k8s.io/test-infra/coverage/testTarget/presubmit",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cov-excl_test.go",
        "ling-gen_test.go",
        "newlyAddedFile_test.go",
        "onlySrcChange_test.go",
        "onlyTestChange_test.go",
    ],
    embed = [":go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
