load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "scheme.go",
    ],
    importpath = "k8s.io/test-infra/experiment/bazinga/pkg/config/encoding",
    visibility = ["//visibility:public"],
    deps = [
        "//experiment/bazinga/pkg/config:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/runtime:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["scheme_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["//experiment/bazinga/pkg/config:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//experiment/bazinga/pkg/config/encoding/print-regexp-flags:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
