load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "githubeventserver.go",
        "metrics.go",
        "options.go",
    ],
    importpath = "k8s.io/test-infra/prow/githubeventserver",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/config:go_default_library",
        "//prow/github:go_default_library",
        "//prow/pluginhelp:go_default_library",
        "//prow/pluginhelp/externalplugins:go_default_library",
        "//prow/pluginhelp/hook:go_default_library",
        "//prow/plugins:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["githubeventserver_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//prow/plugins:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
