load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "main.go",
    ],
    importpath = "k8s.io/test-infra/experiment/slack/slack-welcomer",
    visibility = ["//visibility:private"],
    deps = ["//experiment/slack/slack:go_default_library"],
)

go_binary(
    name = "slack-welcomer",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
