load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = [
        "gcsartifact_fetcher_test.go",
        "gcsartifact_test.go",
        "podlogartifact_fetcher_test.go",
        "podlogartifact_test.go",
        "spyglass_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/config:go_default_library",
        "//prow/deck/jobs:go_default_library",
        "//prow/kube:go_default_library",
        "//prow/spyglass/lenses:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/fsouza/fake-gcs-server/fakestorage:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/spyglass/lenses:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "artifacts.go",
        "gcsartifact.go",
        "gcsartifact_fetcher.go",
        "podlogartifact.go",
        "podlogartifact_fetcher.go",
        "spyglass.go",
    ],
    importpath = "k8s.io/test-infra/prow/spyglass",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/config:go_default_library",
        "//prow/deck/jobs:go_default_library",
        "//prow/kube:go_default_library",
        "//prow/spyglass/lenses:go_default_library",
        "//testgrid/util/gcs:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/google.golang.org/api/iterator:go_default_library",
    ],
)
