load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = [
        "artifacts_test.go",
        "podlogartifact_fetcher_test.go",
        "podlogartifact_test.go",
        "spyglass_test.go",
        "storageartifact_fetcher_test.go",
        "storageartifact_test.go",
        "testgrid_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/config:go_default_library",
        "//prow/deck/jobs:go_default_library",
        "//prow/gcsupload:go_default_library",
        "//prow/io:go_default_library",
        "//prow/kube:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "//prow/spyglass/api:go_default_library",
        "//prow/spyglass/lenses:go_default_library",
        "//prow/spyglass/lenses/common:go_default_library",
        "@com_github_fsouza_fake_gcs_server//fakestorage:go_default_library",
        "@com_github_googlecloudplatform_testgrid//pb/config:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/spyglass/api:all-srcs",
        "//prow/spyglass/lenses:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "artifacts.go",
        "podlogartifact.go",
        "podlogartifact_fetcher.go",
        "spyglass.go",
        "storageartifact.go",
        "storageartifact_fetcher.go",
        "testgrid.go",
    ],
    importpath = "k8s.io/test-infra/prow/spyglass",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/config:go_default_library",
        "//prow/deck/jobs:go_default_library",
        "//prow/io:go_default_library",
        "//prow/io/providers:go_default_library",
        "//prow/kube:go_default_library",
        "//prow/pod-utils/gcs:go_default_library",
        "//prow/spyglass/api:go_default_library",
        "//prow/spyglass/lenses:go_default_library",
        "//prow/spyglass/lenses/common:go_default_library",
        "@com_github_googlecloudplatform_testgrid//config:go_default_library",
        "@com_github_googlecloudplatform_testgrid//metadata:go_default_library",
        "@com_github_googlecloudplatform_testgrid//pb/config:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
    ],
)
