package(default_visibility = ["//visibility:public"])
load(
    "@io_bazel-rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = [
        "spyglass_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/config:go_default_library",
        "//prow/plugins:go_default_library",
    ],
)

go_library(
    name="go_default_library",
    srcs = [
        "spyglass.go",
    ]
    importpath = "k8s.io/test-infra/prow/spyglass",
    deps = [
        "//prow/config:go_default_library",
        "//prow/plugins:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ]
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)
