load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "manifest-types.go",
    ],
    importpath = "k8s.io/test-infra/robots/stable-image-suggester",
    visibility = ["//visibility:private"],
    deps = [
        "//experiment/autobumper/bumper:go_default_library",
        "//prow/config/secret:go_default_library",
        "//prow/errorutil:go_default_library",
        "//prow/flagutil:go_default_library",
        "//robots/pr-creator/updater:go_default_library",
        "@com_github_docker_docker//client:go_default_library",
        "@com_github_go_yaml_yaml//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_kube_openapi//pkg/util/sets:go_default_library",
    ],
)

go_binary(
    name = "stable-image-suggester",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
