load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "calculation.go",
        "coverage.go",
        "coveragelist.go",
    ],
    importpath = "k8s.io/test-infra/gopherage/pkg/cov/junit/calculation",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/tools/cover:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "calculation_test.go",
        "coverage_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/golang.org/x/tools/cover:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
