load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "fake.go",
        "regex-based-label-match.go",
    ],
    importpath = "k8s.io/test-infra/prow/plugins/internal/regex-based-label-match",
    visibility = ["//prow/plugins:__subpackages__"],
    deps = [
        "//prow/github:go_default_library",
        "//prow/plugins:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
