load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "diff.go",
        "view.go",
    ],
    importpath = "k8s.io/test-infra/robots/coverage/diff",
    visibility = ["//visibility:public"],
    deps = [
        "//gopherage/pkg/cov/junit/calculation:go_default_library",
        "//vendor/golang.org/x/tools/cover:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["view_test.go"],
    embed = [":go_default_library"],
    deps = ["//gopherage/pkg/cov/junit/calculation:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
