package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(
    name = "go_default_test",
    srcs = [
        "app_auth_roundtripper_integration_test.go",
        "app_auth_roundtripper_test.go",
        "client_test.go",
        "helpers_test.go",
        "hmac_test.go",
        "links_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//ghproxy/ghcache:go_default_library",
        "@com_github_dgrijalva_jwt_go_v4//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_shurcool_githubv4//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
        "@io_k8s_utils//diff:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "app_auth_roundtripper.go",
        "client.go",
        "helpers.go",
        "hmac.go",
        "links.go",
        "types.go",
        "webhooks.go",
    ],
    importpath = "k8s.io/test-infra/prow/github",
    deps = [
        "//ghproxy/ghcache:go_default_library",
        "//prow/version:go_default_library",
        "@com_github_dgrijalva_jwt_go_v4//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_shurcool_githubv4//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/github/fakegithub:all-srcs",
        "//prow/github/report:all-srcs",
    ],
    tags = ["automanaged"],
)
