load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "files.go",
        "map_abstractions.go",
        "output.go",
        "summarize.go",
        "text.go",
    ],
    importpath = "k8s.io/test-infra/triage/summarize",
    visibility = ["//visibility:public"],
    deps = [
        "//triage/berghelroach:go_default_library",
        "//triage/utils:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
