load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "base.go",
        "calc.go",
        "delta.go",
        "group.go",
    ],
    importpath = "k8s.io/test-infra/coverage/calc",
    visibility = ["//visibility:public"],
    deps = [
        "//coverage/artifacts:go_default_library",
        "//coverage/git:go_default_library",
        "//coverage/githubUtil:go_default_library",
        "//coverage/str:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "base_test.go",
        "calc_test.go",
        "delta_test.go",
        "group_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//coverage/artifacts/artsTest:go_default_library",
        "//coverage/test:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//coverage/calc/calcTestExports:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
