package(default_visibility = ["//prow:__subpackages__"])

load("//prow:def.bzl", "BUILD_CLUSTER", "MULTI_KIND", "component", "release")
load("//def:configmap.bzl", "k8s_configmap")

# Usage:
#   bazel run //config/prow/cluster/build:foo.apply

release(
    "production",
    component(
        "boskos",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component(
        "boskos-janitor",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component(
        "boskos-reaper",
        "deployment",
        cluster = BUILD_CLUSTER,
    ),
    component(
        "build_kubernetes-external-secrets",
        "deployment",
        "rbac",
        "service",
        "crd",
        cluster = BUILD_CLUSTER,
    ),
    component(
        "build_kubernetes-external-secrets_customresource",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component(
        "build_serviceaccounts",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component(
        "cpu-limit-range",
        "limitrange",
        cluster = BUILD_CLUSTER,
    ),
    component(
        "create-loop-devs",
        "daemonset",
        cluster = BUILD_CLUSTER,
    ),
    component(
        "grandmatriarch",
        MULTI_KIND,
        cluster = BUILD_CLUSTER,
    ),
    component(
        "mem-limit-range",
        "limitrange",
        cluster = BUILD_CLUSTER,
    ),
    component(
        "tune-sysctls",
        "daemonset",
        cluster = BUILD_CLUSTER,
    ),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//config/prow/cluster/build/boskos-resources:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
