load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image")

prow_image(name = "aws-janitor-boskos-image")

go_binary(
    name = "aws-janitor-boskos",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/maintenance/aws-janitor/cmd/aws-janitor-boskos",
    visibility = ["//visibility:private"],
    deps = [
        "//boskos/client:go_default_library",
        "//boskos/common:go_default_library",
        "//boskos/common/aws:go_default_library",
        "//maintenance/aws-janitor/regions:go_default_library",
        "//maintenance/aws-janitor/resources:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
