load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bucket.go",
        "storage.go",
    ],
    importpath = "k8s.io/test-infra/traiana/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//traiana:go_default_library",
        "//traiana/awsapi:go_default_library",
        "//traiana/storage/option:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//traiana/storage/option:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
