load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/prow/cmd/clonerefs",
    visibility = ["//visibility:private"],
    deps = [
        "//prow/clonerefs:go_default_library",
        "//prow/logrusutil:go_default_library",
        "//prow/pod-utils/options:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

NAME = "clonerefs"

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    pure = "on",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

prow_image(
    name = "image",
    base = "@git-base//image",
    base_arm64 = "@git-base-arm64//image",
    base_ppc64le = "@git-base-ppc64le//image",
    base_s390x = "@git-base-s390x//image",
    build_arm64 = True,
    build_ppc64le = True,
    build_s390x = True,
    component = NAME,
    symlinks_arm64 = {
        "/clonerefs": "/app/prow/cmd/clonerefs/app-arm64.binary",
    },
    symlinks_default = {
        "/clonerefs": "/app/prow/cmd/clonerefs/app.binary",
    },
    symlinks_ppc64le = {
        "/clonerefs": "/app/prow/cmd/clonerefs/app-ppc64le.binary",
    },
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
