package(default_visibility = ["//prow:__subpackages__"])

load("//prow:def.bzl", "MULTI_KIND", "component", "release")
load("//def:configmap.bzl", "k8s_configmap")

# Usage:
#   bazel run //config/prow/cluster/build:foo.apply

release(
    "production",
    component(
        "prowjob-schemaless",
        "customresourcedefinition",
    ),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
