load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/boskos/mason/fake-mason",
    visibility = ["//visibility:private"],
    deps = [
        "//boskos/client:go_default_library",
        "//boskos/common:go_default_library",
        "//boskos/crds:go_default_library",
        "//boskos/mason:go_default_library",
        "//boskos/ranch:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

prow_image(
    name = "image",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "fake-mason",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
