load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["deployer.go"],
    importpath = "k8s.io/test-infra/kubetest2/kubetest2-eks/deployer",
    visibility = ["//visibility:public"],
    deps = [
        "//kubetest2/pkg/exec:go_default_library",
        "//kubetest2/pkg/metadata:go_default_library",
        "//kubetest2/pkg/process:go_default_library",
        "//kubetest2/pkg/types:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_utils//path:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
