load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image")

NAME = "grandmatriarch"

# Consider using :app :image pattern from
# prow_image() in //prow:def.bzl.
prow_image(
    name = "image",
    base = "@gcloud-base//image",
    component = NAME,
    # Add files under into the root directory.
    directory = "/",
    files = ["bake.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/prow/cmd/grandmatriarch",
    visibility = ["//visibility:private"],
    deps = ["@com_github_sirupsen_logrus//:go_default_library"],
)

go_binary(
    name = NAME,
    embed = [":go_default_library"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
