package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//prow:def.bzl", "prow_image", "prow_push")

prow_push(
    name = "push",
    images = {
        "{STABLE_DOCKER_REPO}/pr-labeler:{DOCKER_TAG}": ":image",
        "{STABLE_DOCKER_REPO}/pr-labeler:latest": ":image",
        "{STABLE_DOCKER_REPO}/pr-labeler:latest-{BUILD_USER}": ":image",
    },
)

prow_image(name = "image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/robots/pr-labeler",
    deps = [
        "//prow/config/secret:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/github:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)

# Delete after gazelle stops forcing its creation
go_binary(
    name = "pr-labeler",
    embed = [":go_default_library"],
)
