package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//docker:docker.bzl", "docker_bundle")
load("@io_bazel_rules_docker//contrib:push-all.bzl", "docker_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

docker_bundle(
    name = "bundle",
    images = {
        "{STABLE_DOCKER_REPO}/pr-labeler:{DOCKER_TAG}": ":pr-labeler-image",
        "{STABLE_DOCKER_REPO}/pr-labeler:latest": ":pr-labeler-image",
        "{STABLE_DOCKER_REPO}/pr-labeler:latest-{BUILD_USER}": ":pr-labeler-image",
    },
    stamp = True,
)

docker_push(
    name = "push",
    bundle = ":bundle",
)

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_image(
    name = "pr-labeler-image",
    base = "@distroless-base//image",
    embed = [":go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "k8s.io/test-infra/robots/pr-labeler",
    deps = [
        "//prow/config:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/github:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
)

# Delete after gazelle stops forcing its creation
go_binary(
    name = "pr-labeler",
    embed = [":go_default_library"],
)
