load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["downloader.go"],
    importpath = "k8s.io/test-infra/robots/coverage/cmd/downloader",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/coverage/downloader:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
