load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "metadata.go",
        "target.go",
        "upload.go",
    ],
    importpath = "k8s.io/test-infra/prow/pod-utils/gcs",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/io:go_default_library",
        "//prow/io/providers:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "@com_github_googlecloudplatform_testgrid//metadata:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
        "@org_golang_x_sync//semaphore:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "metadata_test.go",
        "target_test.go",
        "upload_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/io:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "@com_github_fsouza_fake_gcs_server//fakestorage:go_default_library",
        "@io_k8s_apimachinery//pkg/api/equality:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
    ],
)
