load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "target.go",
        "upload.go",
    ],
    importpath = "k8s.io/test-infra/prow/pod-utils/gcs",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/errorutil:go_default_library",
        "//prow/kube:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "target_test.go",
        "upload_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//prow/kube:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/equality:go_default_library",
    ],
)
