load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "censor.go",
        "doc.go",
        "options.go",
        "run.go",
    ],
    importpath = "k8s.io/test-infra/prow/sidecar",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/entrypoint:go_default_library",
        "//prow/gcsupload:go_default_library",
        "//prow/pod-utils/downwardapi:go_default_library",
        "//prow/pod-utils/gcs:go_default_library",
        "//prow/pod-utils/wrapper:go_default_library",
        "//prow/secretutil:go_default_library",
        "@com_github_mattn_go_zglob//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@org_golang_x_sync//semaphore:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "censor_test.go",
        "options_test.go",
        "run_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//prow/apis/prowjobs/v1:go_default_library",
        "//prow/entrypoint:go_default_library",
        "//prow/flagutil:go_default_library",
        "//prow/gcsupload:go_default_library",
        "//prow/pod-utils/wrapper:go_default_library",
        "//prow/secretutil:go_default_library",
        "//prow/testutil:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@io_k8s_apimachinery//pkg/api/equality:go_default_library",
        "@io_k8s_apimachinery//pkg/util/diff:go_default_library",
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
    ],
)
