load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clustertask.go",
        "doc.go",
        "generated_expansion.go",
        "pipeline.go",
        "pipeline_client.go",
        "pipelinerun.go",
        "task.go",
        "taskrun.go",
    ],
    importpath = "k8s.io/test-infra/prow/pipeline/clientset/versioned/typed/pipeline/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//prow/pipeline/clientset/versioned/scheme:go_default_library",
        "@com_github_tektoncd_pipeline//pkg/apis/pipeline/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//prow/pipeline/clientset/versioned/typed/pipeline/v1beta1/fake:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
