load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["standard.go"],
    importpath = "k8s.io/test-infra/kubetest2/pkg/app/testers/standard",
    visibility = ["//visibility:public"],
    deps = ["//kubetest2/pkg/app/testers/standard/exec:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//kubetest2/pkg/app/testers/standard/exec:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
